elasticreindexer/cmd/indices-creator/config/indices/events.json (before)
{
  "index_patterns": [
    "events-*"
  ],
  "template": {
    "settings": {
      "number_of_replicas": 0,
      "number_of_shards": 3,
      "index.lifecycle.name": "events-policy",
      "index.lifecycle.rollover_alias": "events"
    },
    "mappings": {
      "properties": {
        "txHash": {
          "type":"keyword"
        },
        "originalTxHash": {
          "type":"keyword"
        },
        "logAddress": {
          "type": "keyword"
        },
        "address": {
          "type": "keyword"
        },
        "identifier": {
          "type": "keyword"
        },
        "data": {
          "type": "text"
        },
        "additionalData": {
          "type": "text"
        },
        "topics": {
          "type": "text"
        },
        "order": {
          "type": "long"
        },
        "txOrder": {
          "type": "long"
        },
        "shardID": {
          "type": "long"
        },
        "timestamp": {
          "format": "epoch_second",
          "type": "date"
        }
      }
    }
  }
}

elasticreindexer/cmd/indices-creator/config/indices/events.json (after)
{
  "index_patterns": [
    "events-*"
  ],
  "template": {
    "settings": {
      "number_of_replicas": 0,
      "number_of_shards": 3,
      "index.lifecycle.name": "events-policy",
      "index.lifecycle.rollover_alias": "events"
    },
    "mappings": {
      "properties": {
        "txHash": {
          "type":"keyword"
        },
        "originalTxHash": {
          "type":"keyword"
        },
        "logAddress": {
          "type": "keyword"
        },
        "address": {
          "type": "keyword"
        },
        "identifier": {
          "type": "keyword"
        },
        "data": {
          "type": "text"
        },
        "additionalData": {
          "type": "text"
        },
        "topics": {
          "type": "text"
        },
        "order": {
          "type": "long"
        },
        "txOrder": {
          "type": "long"
        },
        "shardID": {
          "type": "long"
        },
        "timestamp": {
          "format": "epoch_second",
          "type": "date"
        },
        "timestampMs": {
          "type":   "date",
          "format": "epoch_millis"
        }
      }
    }
  }
}

elasticreindexer/cmd/indices-creator/config/indices/events.json (diff)
@@ -47,6 +47,10 @@
         "timestamp": {
           "format": "epoch_second",
           "type": "date"
+        },
+        "timestampMs": {
+          "type":   "date",
+          "format": "epoch_millis"
         }
       }
     }
