elasticreindexer/cmd/indices-creator/config/noKibana/accountsesdt.json (before)
{
 "index_patterns": [
  "accountsesdt-*"
 ],
 "mappings": {
  "properties": {
   "address": {
    "type": "keyword"
   },
   "balance": {
    "type": "keyword"
   },
   "balanceNum": {
    "type": "double"
   },
   "currentOwner": {
    "type": "keyword"
   },
   "data": {
    "properties": {
     "attributes": {
      "index": "false",
      "type": "keyword"
     },
     "creator": {
      "type": "keyword"
     },
     "hash": {
      "index": "false",
      "type": "keyword"
     },
     "metadata": {
      "index": "false",
      "type": "keyword"
     },
     "name": {
      "type": "keyword"
     },
     "nonEmptyURIs": {
      "type": "boolean"
     },
     "royalties": {
      "index": "false",
      "type": "long"
     },
     "tags": {
      "type": "text"
     },
     "uris": {
      "type": "text"
     }
    },
    "type": "nested"
   },
   "identifier": {
    "type": "text"
   },
   "properties": {
    "type": "keyword"
   },
   "shardID": {
    "type": "long"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "token": {
    "type": "keyword"
   },
   "tokenNonce": {
    "type": "double"
   },
   "type": {
    "type": "keyword"
   }
  }
 },
 "settings": {
  "number_of_replicas": 0,
  "number_of_shards": 3
 }
}

elasticreindexer/cmd/indices-creator/config/noKibana/accountsesdt.json (after)
{
 "index_patterns": [
  "accountsesdt-*"
 ],
 "mappings": {
  "properties": {
   "address": {
    "type": "keyword"
   },
   "balance": {
    "type": "keyword"
   },
   "balanceNum": {
    "type": "double"
   },
   "currentOwner": {
    "type": "keyword"
   },
   "data": {
    "properties": {
     "attributes": {
      "index": "false",
      "type": "keyword"
     },
     "creator": {
      "type": "keyword"
     },
     "hash": {
      "index": "false",
      "type": "keyword"
     },
     "metadata": {
      "index": "false",
      "type": "keyword"
     },
     "name": {
      "type": "keyword"
     },
     "nonEmptyURIs": {
      "type": "boolean",
      "isArray": true
     },
     "royalties": {
      "index": "false",
      "type": "long"
     },
     "tags": {
      "type": "text",
      "isArray": true
     },
     "uris": {
      "type": "text",
      "isArray": true
     }
    },
    "type": "nested",
    "isObject": true
   },
   "identifier": {
    "type": "text"
   },
   "properties": {
    "type": "keyword"
   },
   "shardID": {
    "type": "long"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "token": {
    "type": "keyword"
   },
   "tokenNonce": {
    "type": "double"
   },
   "type": {
    "type": "keyword"
   }
  }
 },
 "settings": {
  "number_of_replicas": 0,
  "number_of_shards": 3
 }
}

elasticreindexer/cmd/indices-creator/config/noKibana/accountsesdt.json (diff)
@@ -37,20 +37,24 @@
       "type": "keyword"
      },
      "nonEmptyURIs": {
-      "type": "boolean"
+      "type": "boolean",
+      "isArray": true
      },
      "royalties": {
       "index": "false",
       "type": "long"
      },
      "tags": {
-      "type": "text"
+      "type": "text",
+      "isArray": true
      },
      "uris": {
-      "type": "text"
+      "type": "text",
+      "isArray": true
      }
     },
-    "type": "nested"
+    "type": "nested",
+    "isObject": true
    },
    "identifier": {
     "type": "text"
