elasticreindexer/cmd/indices-creator/config/noKibana/esdts.json (before)
{
  "index_patterns": [
    "esdts-*"
  ],
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 0
  },
  "mappings": {
    "properties": {
      "currentOwner": {
        "type": "keyword"
      },
      "issuer": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "numDecimals": {
        "type": "long"
      },
      "ownersHistory": {
        "type": "nested",
        "properties": {
          "address": {
            "type": "keyword"
          },
          "timestamp": {
            "type": "date",
            "index": false,
            "format": "epoch_second"
          }
        }
      },
      "properties": {
        "properties": {
          "canAddSpecialRoles": {
            "type": "boolean",
            "index": false
          },
          "canBurn": {
            "type": "boolean",
            "index": false
          },
          "canChangeOwner": {
            "type": "boolean",
            "index": false
          },
          "canCreateMultiShard": {
            "type": "boolean",
            "index": false
          },
          "canFreeze": {
            "type": "boolean",
            "index": false
          },
          "canMint": {
            "type": "boolean",
            "index": false
          },
          "canPause": {
            "type": "boolean",
            "index": false
          },
          "canTransferNFTCreateRole": {
            "type": "boolean",
            "index": false
          },
          "canUpgrade": {
            "type": "boolean",
            "index": false
          },
          "canWipe": {
            "type": "boolean",
            "index": false
          }
        }
      },
      "roles": {
        "type": "nested",
        "properties": {
          "ESDTRoleLocalBurn": {
            "type": "keyword"
          },
          "ESDTRoleLocalMint": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddQuantity": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddURI": {
            "type": "keyword"
          },
          "ESDTRoleNFTBurn": {
            "type": "keyword"
          },
          "ESDTRoleNFTCreate": {
            "type": "keyword"
          },
          "ESDTRoleNFTUpdateAttributes": {
            "type": "keyword"
          },
          "ESDTTransferRole": {
            "type": "keyword"
          }
        }
      },
      "ticker": {
        "type": "keyword"
      },
      "timestamp": {
        "type": "date",
        "format": "epoch_second"
      },
      "token": {
        "type": "keyword"
      },
      "type": {
        "type": "keyword"
      }
    }
  }
}

elasticreindexer/cmd/indices-creator/config/noKibana/esdts.json (after)
{
  "index_patterns": [
    "esdts-*"
  ],
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 0
  },
  "mappings": {
    "properties": {
      "currentOwner": {
        "type": "keyword"
      },
      "issuer": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "numDecimals": {
        "type": "long"
      },
      "ownersHistory": {
        "type": "nested",
        "isObject": true,
        "properties": {
          "address": {
            "type": "keyword"
          },
          "timestamp": {
            "type": "date",
            "index": false,
            "format": "epoch_second"
          }
        }
      },
      "properties": {
        "properties": {
          "canAddSpecialRoles": {
            "type": "boolean",
            "index": false
          },
          "canBurn": {
            "type": "boolean",
            "index": false
          },
          "canChangeOwner": {
            "type": "boolean",
            "index": false
          },
          "canCreateMultiShard": {
            "type": "boolean",
            "index": false
          },
          "canFreeze": {
            "type": "boolean",
            "index": false
          },
          "canMint": {
            "type": "boolean",
            "index": false
          },
          "canPause": {
            "type": "boolean",
            "index": false
          },
          "canTransferNFTCreateRole": {
            "type": "boolean",
            "index": false
          },
          "canUpgrade": {
            "type": "boolean",
            "index": false
          },
          "canWipe": {
            "type": "boolean",
            "index": false
          }
        },
        "isObject": true
      },
      "roles": {
        "type": "nested",
        "isObject": true,
        "properties": {
          "ESDTRoleLocalBurn": {
            "type": "keyword"
          },
          "ESDTRoleLocalMint": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddQuantity": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddURI": {
            "type": "keyword"
          },
          "ESDTRoleNFTBurn": {
            "type": "keyword"
          },
          "ESDTRoleNFTCreate": {
            "type": "keyword"
          },
          "ESDTRoleNFTUpdateAttributes": {
            "type": "keyword"
          },
          "ESDTTransferRole": {
            "type": "keyword"
          }
        }
      },
      "ticker": {
        "type": "keyword"
      },
      "timestamp": {
        "type": "date",
        "format": "epoch_second"
      },
      "token": {
        "type": "keyword"
      },
      "type": {
        "type": "keyword"
      }
    }
  }
}

elasticreindexer/cmd/indices-creator/config/noKibana/esdts.json (diff)
@@ -22,6 +22,7 @@
       },
       "ownersHistory": {
         "type": "nested",
+        "isObject": true,
         "properties": {
           "address": {
             "type": "keyword"
@@ -75,10 +76,12 @@
             "type": "boolean",
             "index": false
           }
-        }
+        },
+        "isObject": true
       },
       "roles": {
         "type": "nested",
+        "isObject": true,
         "properties": {
           "ESDTRoleLocalBurn": {
             "type": "keyword"
