elasticreindexer/cmd/indices-creator/config/noKibana/scresults.json (before)
{
 "index_patterns": [
  "scresults-*"
 ],
 "mappings": {
  "properties": {
   "callType": {
    "type": "keyword"
   },
   "code": {
    "index": "false",
    "type": "text"
   },
   "data": {
    "type": "text"
   },
   "esdtValues": {
    "type": "keyword"
   },
   "function": {
    "type": "keyword"
   },
   "gasLimit": {
    "index": "false",
    "type": "long"
   },
   "gasPrice": {
    "index": "false",
    "type": "long"
   },
   "hasOperations": {
    "type": "boolean"
   },
   "miniBlockHash": {
    "type": "keyword"
   },
   "nonce": {
    "type": "long"
   },
   "operation": {
    "type": "keyword"
   },
   "originalSender": {
    "type": "keyword"
   },
   "originalTxHash": {
    "type": "keyword"
   },
   "prevTxHash": {
    "type": "keyword"
   },
   "receiver": {
    "type": "keyword"
   },
   "receiverShard": {
    "type": "long"
   },
   "receivers": {
    "type": "keyword"
   },
   "receiversShardIDs": {
    "type": "long"
   },
   "relayedValue": {
    "index": "false",
    "type": "keyword"
   },
   "relayerAddr": {
    "type": "keyword"
   },
   "returnMessage": {
    "type": "text"
   },
   "sender": {
    "type": "keyword"
   },
   "senderShard": {
    "type": "long"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "tokens": {
    "type": "keyword"
   },
   "value": {
    "type": "keyword"
   },
   "valueNum": {
    "type": "double"
   },
   "esdtValuesNum": {
    "type": "double"
   }
  }
 },
 "settings": {
  "index": {
   "sort.field": [
    "timestamp"
   ],
   "sort.order": [
    "desc"
   ]
  },
  "number_of_replicas": 0,
  "number_of_shards": 3
 }
}

elasticreindexer/cmd/indices-creator/config/noKibana/scresults.json (after)
{
 "index_patterns": [
  "scresults-*"
 ],
 "mappings": {
  "properties": {
   "callType": {
    "type": "keyword"
   },
   "code": {
    "index": "false",
    "type": "text"
   },
   "data": {
    "type": "text"
   },
   "esdtValues": {
    "type": "keyword"
   },
   "function": {
    "type": "keyword"
   },
   "gasLimit": {
    "index": "false",
    "type": "double"
   },
   "gasPrice": {
    "index": "false",
    "type": "double"
   },
   "hasOperations": {
    "type": "boolean"
   },
   "miniBlockHash": {
    "type": "keyword"
   },
   "nonce": {
    "type": "long"
   },
   "operation": {
    "type": "keyword"
   },
   "originalSender": {
    "type": "keyword"
   },
   "originalTxHash": {
    "type": "keyword"
   },
   "prevTxHash": {
    "type": "keyword"
   },
   "receiver": {
    "type": "keyword"
   },
   "receiverShard": {
    "type": "long"
   },
   "receivers": {
    "type": "keyword"
   },
   "receiversShardIDs": {
    "type": "long"
   },
   "relayedValue": {
    "index": "false",
    "type": "keyword"
   },
   "relayerAddr": {
    "type": "keyword"
   },
   "returnMessage": {
    "type": "text"
   },
   "sender": {
    "type": "keyword"
   },
   "senderShard": {
    "type": "long"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "tokens": {
    "type": "keyword"
   },
   "value": {
    "type": "keyword"
   },
   "valueNum": {
    "type": "double"
   },
   "esdtValuesNum": {
    "type": "double"
   }
  }
 },
 "settings": {
  "index": {
   "sort.field": [
    "timestamp"
   ],
   "sort.order": [
    "desc"
   ]
  },
  "number_of_replicas": 0,
  "number_of_shards": 3
 }
}

elasticreindexer/cmd/indices-creator/config/noKibana/scresults.json (diff)
@@ -22,11 +22,11 @@
    },
    "gasLimit": {
     "index": "false",
-    "type": "long"
+    "type": "double"
    },
    "gasPrice": {
     "index": "false",
-    "type": "long"
+    "type": "double"
    },
    "hasOperations": {
     "type": "boolean"
