elasticreindexer/cmd/indices-creator/config/noKibana/tokens.json (before)
{
  "index_patterns": [
    "tokens-*"
  ],
  "mappings": {
    "properties": {
      "currentOwner": {
        "type": "keyword"
      },
      "data": {
        "properties": {
          "attributes": {
            "index": "false",
            "type": "keyword"
          },
          "creator": {
            "type": "keyword"
          },
          "hash": {
            "index": "false",
            "type": "keyword"
          },
          "metadata": {
            "index": "false",
            "type": "keyword"
          },
          "name": {
            "type": "keyword"
          },
          "nonEmptyURIs": {
            "type": "boolean"
          },
          "royalties": {
            "type": "long"
          },
          "tags": {
            "type": "keyword"
          },
          "uris": {
            "type": "keyword"
          },
          "whiteListedStorage": {
            "type": "boolean"
          }
        },
        "type": "nested"
      },
      "identifier": {
        "type": "text"
      },
      "issuer": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "nonce": {
        "type": "double"
      },
      "numDecimals": {
        "type": "long"
      },
      "ownersHistory": {
        "properties": {
          "address": {
            "type": "keyword"
          },
          "timestamp": {
            "format": "epoch_second",
            "index": "false",
            "type": "date"
          }
        },
        "type": "nested"
      },
      "properties": {
        "properties": {
          "canAddSpecialRoles": {
            "index": "false",
            "type": "boolean"
          },
          "canBurn": {
            "index": "false",
            "type": "boolean"
          },
          "canChangeOwner": {
            "index": "false",
            "type": "boolean"
          },
          "canCreateMultiShard": {
            "index": "false",
            "type": "boolean"
          },
          "canFreeze": {
            "index": "false",
            "type": "boolean"
          },
          "canMint": {
            "index": "false",
            "type": "boolean"
          },
          "canPause": {
            "index": "false",
            "type": "boolean"
          },
          "canTransferNFTCreateRole": {
            "index": "false",
            "type": "boolean"
          },
          "canUpgrade": {
            "index": "false",
            "type": "boolean"
          },
          "canWipe": {
            "index": "false",
            "type": "boolean"
          }
        }
      },
      "roles": {
        "properties": {
          "ESDTRoleLocalBurn": {
            "type": "keyword"
          },
          "ESDTRoleLocalMint": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddQuantity": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddURI": {
            "type": "keyword"
          },
          "ESDTRoleNFTBurn": {
            "type": "keyword"
          },
          "ESDTRoleNFTCreate": {
            "type": "keyword"
          },
          "ESDTRoleNFTUpdateAttributes": {
            "type": "keyword"
          },
          "ESDTTransferRole": {
            "type": "keyword"
          }
        },
        "type": "nested"
      },
      "ticker": {
        "type": "keyword"
      },
      "timestamp": {
        "format": "epoch_second",
        "type": "date"
      },
      "token": {
        "type": "keyword"
      },
      "type": {
        "type": "keyword"
      },
      "api_isVerified": {
        "type": "boolean"
      },
      "api_nftCount": {
        "type": "integer"
      },
      "api_holderCount": {
        "type": "integer"
      },
      "nft_traitValues": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_scamInfoType": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_scamInfoDescription": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_hasRarity": {
        "type": "boolean"
      },
      "nft_nsfw_mark": {
        "type": "float64"
      },
      "nft_rank_custom": {
        "type": "long"
      },
      "nft_custom_ranks_hash": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_score_openRarity": {
        "type": "float64"
      },
      "nft_rank_openRarity": {
        "type": "long"
      },
      "nft_score_jaccardDistances": {
        "type": "float64"
      },
      "nft_rank_jaccardDistances": {
        "type": "long"
      },
      "nft_score_trait": {
        "type": "float64"
      },
      "nft_rank_trait": {
        "type": "long"
      },
      "nft_score_statistical": {
        "type": "float64"
      },
      "nft_rank_statistical": {
        "type": "long"
      },
      "nft_hasRarities": {
        "type": "boolean"
      },
      "nft_hasTraitSummary": {
        "type": "boolean"
      }
    }
  },
  "settings": {
    "number_of_replicas": 0,
    "number_of_shards": 3
  }
}

elasticreindexer/cmd/indices-creator/config/noKibana/tokens.json (after)
{
  "index_patterns": [
    "tokens-*"
  ],
  "mappings": {
    "properties": {
      "currentOwner": {
        "type": "keyword"
      },
      "data": {
        "properties": {
          "attributes": {
            "index": "false",
            "type": "keyword"
          },
          "creator": {
            "type": "keyword"
          },
          "hash": {
            "index": "false",
            "type": "keyword"
          },
          "metadata": {
            "index": "false",
            "type": "keyword"
          },
          "name": {
            "type": "keyword"
          },
          "nonEmptyURIs": {
            "type": "boolean"
          },
          "royalties": {
            "type": "long"
          },
          "tags": {
            "type": "keyword"
          },
          "uris": {
            "type": "keyword"
          },
          "whiteListedStorage": {
            "type": "boolean"
          }
        },
        "type": "nested"
      },
      "identifier": {
        "type": "text"
      },
      "issuer": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      },
      "nonce": {
        "type": "double"
      },
      "numDecimals": {
        "type": "long"
      },
      "ownersHistory": {
        "properties": {
          "address": {
            "type": "keyword"
          },
          "timestamp": {
            "format": "epoch_second",
            "index": "false",
            "type": "date"
          }
        },
        "type": "nested"
      },
      "properties": {
        "properties": {
          "canAddSpecialRoles": {
            "index": "false",
            "type": "boolean"
          },
          "canBurn": {
            "index": "false",
            "type": "boolean"
          },
          "canChangeOwner": {
            "index": "false",
            "type": "boolean"
          },
          "canCreateMultiShard": {
            "index": "false",
            "type": "boolean"
          },
          "canFreeze": {
            "index": "false",
            "type": "boolean"
          },
          "canMint": {
            "index": "false",
            "type": "boolean"
          },
          "canPause": {
            "index": "false",
            "type": "boolean"
          },
          "canTransferNFTCreateRole": {
            "index": "false",
            "type": "boolean"
          },
          "canUpgrade": {
            "index": "false",
            "type": "boolean"
          },
          "canWipe": {
            "index": "false",
            "type": "boolean"
          }
        }
      },
      "roles": {
        "properties": {
          "ESDTRoleLocalBurn": {
            "type": "keyword"
          },
          "ESDTRoleLocalMint": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddQuantity": {
            "type": "keyword"
          },
          "ESDTRoleNFTAddURI": {
            "type": "keyword"
          },
          "ESDTRoleNFTBurn": {
            "type": "keyword"
          },
          "ESDTRoleNFTCreate": {
            "type": "keyword"
          },
          "ESDTRoleNFTUpdateAttributes": {
            "type": "keyword"
          },
          "ESDTTransferRole": {
            "type": "keyword"
          }
        },
        "type": "nested"
      },
      "ticker": {
        "type": "keyword"
      },
      "timestamp": {
        "format": "epoch_second",
        "type": "date"
      },
      "token": {
        "type": "keyword"
      },
      "type": {
        "type": "keyword"
      },
      "api_isVerified": {
        "type": "boolean"
      },
      "api_nftCount": {
        "type": "integer"
      },
      "api_holderCount": {
        "type": "integer"
      },
      "nft_traitValues": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_scamInfoType": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_scamInfoDescription": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_hasRarity": {
        "type": "boolean"
      },
      "nft_nsfw_mark": {
        "type": "float"
      },
      "nft_rank_custom": {
        "type": "long"
      },
      "nft_custom_ranks_hash": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "nft_score_openRarity": {
        "type": "float"
      },
      "nft_rank_openRarity": {
        "type": "long"
      },
      "nft_score_jaccardDistances": {
        "type": "float"
      },
      "nft_rank_jaccardDistances": {
        "type": "long"
      },
      "nft_score_trait": {
        "type": "float"
      },
      "nft_rank_trait": {
        "type": "long"
      },
      "nft_score_statistical": {
        "type": "float"
      },
      "nft_rank_statistical": {
        "type": "long"
      },
      "nft_hasRarities": {
        "type": "boolean"
      },
      "nft_hasTraitSummary": {
        "type": "boolean"
      }
    }
  },
  "settings": {
    "number_of_replicas": 0,
    "number_of_shards": 3
  }
}

elasticreindexer/cmd/indices-creator/config/noKibana/tokens.json (diff)
@@ -199,7 +199,7 @@
         "type": "boolean"
       },
       "nft_nsfw_mark": {
-        "type": "float64"
+        "type": "float"
       },
       "nft_rank_custom": {
         "type": "long"
@@ -214,25 +214,25 @@
         }
       },
       "nft_score_openRarity": {
-        "type": "float64"
+        "type": "float"
       },
       "nft_rank_openRarity": {
         "type": "long"
       },
       "nft_score_jaccardDistances": {
-        "type": "float64"
+        "type": "float"
       },
       "nft_rank_jaccardDistances": {
         "type": "long"
       },
       "nft_score_trait": {
-        "type": "float64"
+        "type": "float"
       },
       "nft_rank_trait": {
         "type": "long"
       },
       "nft_score_statistical": {
-        "type": "float64"
+        "type": "float"
       },
       "nft_rank_statistical": {
         "type": "long"
