elasticreindexer/cmd/indices-creator/config/withKibana/blocks.json (before)
{
 "index_patterns": [
  "blocks-*"
 ],
 "mappings": {
  "properties": {
   "accumulatedFees": {
    "index": "false",
    "type": "keyword"
   },
   "developerFees": {
    "index": "false",
    "type": "keyword"
   },
   "epoch": {
    "type": "long"
   },
   "epochStartBlock": {
    "type": "boolean"
   },
   "epochStartInfo": {
    "properties": {
     "nodePrice": {
      "index": "false",
      "type": "keyword"
     },
     "prevEpochStartHash": {
      "index": "false",
      "type": "keyword"
     },
     "prevEpochStartRound": {
      "index": "false",
      "type": "long"
     },
     "rewardsForProtocolSustainability": {
      "index": "false",
      "type": "keyword"
     },
     "rewardsPerBlock": {
      "index": "false",
      "type": "keyword"
     },
     "totalNewlyMinted": {
      "index": "false",
      "type": "keyword"
     },
     "totalSupply": {
      "index": "false",
      "type": "keyword"
     },
     "totalToDistribute": {
      "index": "false",
      "type": "keyword"
     }
    }
   },
   "epochStartShardsData": {
    "properties": {
     "epoch": {
      "index": "false",
      "type": "long"
     },
     "firstPendingMetaBlock": {
      "index": "false",
      "type": "keyword"
     },
     "headerHash": {
      "index": "false",
      "type": "keyword"
     },
     "lastFinishedMetaBlock": {
      "index": "false",
      "type": "keyword"
     },
     "nonce": {
      "index": "false",
      "type": "long"
     },
     "pendingMiniBlockHeaders": {
      "properties": {
       "hash": {
        "index": "false",
        "type": "keyword"
       },
       "receiverShard": {
        "index": "false",
        "type": "long"
       },
       "senderShard": {
        "index": "false",
        "type": "long"
       },
       "timestamp": {
        "format": "epoch_second",
        "index": "false",
        "type": "date"
       },
       "type": {
        "index": "false",
        "type": "keyword"
       }
      }
     },
     "rootHash": {
      "index": "false",
      "type": "keyword"
     },
     "round": {
      "index": "false",
      "type": "long"
     },
     "scheduledRootHash": {
      "index": "false",
      "type": "keyword"
     },
     "shardID": {
      "index": "false",
      "type": "long"
     }
    }
   },
   "gasPenalized": {
    "type": "long"
   },
   "gasProvided": {
    "type": "long"
   },
   "gasRefunded": {
    "type": "long"
   },
   "maxGasLimit": {
    "type": "long"
   },
   "miniBlocksDetails": {
    "properties": {
     "firstProcessedTx": {
      "index": "false",
      "type": "long"
     },
     "lastProcessedTx": {
      "index": "false",
      "type": "long"
     },
     "mbIndex": {
      "index": "false",
      "type": "long"
     }
    }
   },
   "miniBlocksHashes": {
    "type": "keyword"
   },
   "nonce": {
    "type": "long"
   },
   "notarizedBlocksHashes": {
    "type": "keyword"
   },
   "notarizedTxsCount": {
    "index": "false",
    "type": "long"
   },
   "prevHash": {
    "type": "keyword"
   },
   "proposer": {
    "type": "long"
   },
   "pubKeyBitmap": {
    "index": "false",
    "type": "keyword"
   },
   "round": {
    "type": "long"
   },
   "scheduledData": {
    "properties": {
     "accumulatedFees": {
      "index": "false",
      "type": "keyword"
     },
     "developerFees": {
      "index": "false",
      "type": "keyword"
     },
     "gasProvided": {
      "index": "false",
      "type": "long"
     },
     "gasRefunded": {
      "index": "false",
      "type": "long"
     },
     "penalized": {
      "index": "false",
      "type": "long"
     },
     "rootHash": {
      "index": "false",
      "type": "keyword"
     }
    }
   },
   "searchOrder": {
    "type": "long"
   },
   "shardId": {
    "type": "long"
   },
   "size": {
    "index": "false",
    "type": "long"
   },
   "sizeTxs": {
    "index": "false",
    "type": "long"
   },
   "stateRootHash": {
    "type": "keyword"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "txCount": {
    "index": "false",
    "type": "long"
   },
   "validators": {
    "index": "false",
    "type": "long"
   }
  }
 },
 "settings": {
  "index": {
   "sort.field": [
    "timestamp",
    "nonce"
   ],
   "sort.order": [
    "desc",
    "desc"
   ]
  },
  "number_of_replicas": 0,
  "number_of_shards": 3,
  "opendistro.index_state_management.rollover_alias": "blocks"
 }
}

elasticreindexer/cmd/indices-creator/config/withKibana/blocks.json (after)
{
 "index_patterns": [
  "blocks-*"
 ],
 "mappings": {
  "properties": {
   "accumulatedFees": {
    "index": "false",
    "type": "keyword"
   },
   "developerFees": {
    "index": "false",
    "type": "keyword"
   },
   "epoch": {
    "type": "long"
   },
   "epochStartBlock": {
    "type": "boolean"
   },
   "epochStartInfo": {
    "properties": {
     "nodePrice": {
      "index": "false",
      "type": "keyword"
     },
     "prevEpochStartHash": {
      "index": "false",
      "type": "keyword"
     },
     "prevEpochStartRound": {
      "index": "false",
      "type": "long"
     },
     "rewardsForProtocolSustainability": {
      "index": "false",
      "type": "keyword"
     },
     "rewardsPerBlock": {
      "index": "false",
      "type": "keyword"
     },
     "totalNewlyMinted": {
      "index": "false",
      "type": "keyword"
     },
     "totalSupply": {
      "index": "false",
      "type": "keyword"
     },
     "totalToDistribute": {
      "index": "false",
      "type": "keyword"
     }
    }
   },
   "epochStartShardsData": {
    "properties": {
     "epoch": {
      "index": "false",
      "type": "long"
     },
     "firstPendingMetaBlock": {
      "index": "false",
      "type": "keyword"
     },
     "headerHash": {
      "index": "false",
      "type": "keyword"
     },
     "lastFinishedMetaBlock": {
      "index": "false",
      "type": "keyword"
     },
     "nonce": {
      "index": "false",
      "type": "long"
     },
     "pendingMiniBlockHeaders": {
      "properties": {
       "hash": {
        "index": "false",
        "type": "keyword"
       },
       "receiverShard": {
        "index": "false",
        "type": "long"
       },
       "senderShard": {
        "index": "false",
        "type": "long"
       },
       "timestamp": {
        "format": "epoch_second",
        "index": "false",
        "type": "date"
       },
       "type": {
        "index": "false",
        "type": "keyword"
       }
      }
     },
     "rootHash": {
      "index": "false",
      "type": "keyword"
     },
     "round": {
      "index": "false",
      "type": "long"
     },
     "scheduledRootHash": {
      "index": "false",
      "type": "keyword"
     },
     "shardID": {
      "index": "false",
      "type": "long"
     }
    }
   },
   "gasPenalized": {
    "type": "double"
   },
   "gasProvided": {
    "type": "double"
   },
   "gasRefunded": {
    "type": "double"
   },
   "maxGasLimit": {
    "type": "double"
   },
   "miniBlocksDetails": {
    "properties": {
     "firstProcessedTx": {
      "index": "false",
      "type": "long"
     },
     "lastProcessedTx": {
      "index": "false",
      "type": "long"
     },
     "mbIndex": {
      "index": "false",
      "type": "long"
     }
    }
   },
   "miniBlocksHashes": {
    "type": "keyword"
   },
   "nonce": {
    "type": "long"
   },
   "notarizedBlocksHashes": {
    "type": "keyword"
   },
   "notarizedTxsCount": {
    "index": "false",
    "type": "long"
   },
   "prevHash": {
    "type": "keyword"
   },
   "proposer": {
    "type": "long"
   },
   "pubKeyBitmap": {
    "index": "false",
    "type": "keyword"
   },
   "round": {
    "type": "long"
   },
   "scheduledData": {
    "properties": {
     "accumulatedFees": {
      "index": "false",
      "type": "keyword"
     },
     "developerFees": {
      "index": "false",
      "type": "keyword"
     },
     "gasProvided": {
      "index": "false",
      "type": "double"
     },
     "gasRefunded": {
      "index": "false",
      "type": "double"
     },
     "penalized": {
      "index": "false",
      "type": "double"
     },
     "rootHash": {
      "index": "false",
      "type": "keyword"
     }
    }
   },
   "searchOrder": {
    "type": "long"
   },
   "shardId": {
    "type": "long"
   },
   "size": {
    "index": "false",
    "type": "long"
   },
   "sizeTxs": {
    "index": "false",
    "type": "long"
   },
   "stateRootHash": {
    "type": "keyword"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "txCount": {
    "index": "false",
    "type": "long"
   },
   "validators": {
    "index": "false",
    "type": "long"
   }
  }
 },
 "settings": {
  "index": {
   "sort.field": [
    "timestamp",
    "nonce"
   ],
   "sort.order": [
    "desc",
    "desc"
   ]
  },
  "number_of_replicas": 0,
  "number_of_shards": 3,
  "opendistro.index_state_management.rollover_alias": "blocks"
 }
}

elasticreindexer/cmd/indices-creator/config/withKibana/blocks.json (diff)
@@ -120,16 +120,16 @@
     }
    },
    "gasPenalized": {
-    "type": "long"
+    "type": "double"
    },
    "gasProvided": {
-    "type": "long"
+    "type": "double"
    },
    "gasRefunded": {
-    "type": "long"
+    "type": "double"
    },
    "maxGasLimit": {
-    "type": "long"
+    "type": "double"
    },
    "miniBlocksDetails": {
     "properties": {
@@ -185,15 +185,15 @@
      },
      "gasProvided": {
       "index": "false",
-      "type": "long"
+      "type": "double"
      },
      "gasRefunded": {
       "index": "false",
-      "type": "long"
+      "type": "double"
      },
      "penalized": {
       "index": "false",
-      "type": "long"
+      "type": "double"
      },
      "rootHash": {
       "index": "false",
