elasticreindexer/cmd/indices-creator/config/withKibana/operations.json (before)
{
 "index_patterns": [
  "operations-*"
 ],
 "mappings": {
  "properties": {
   "callType": {
    "index": "false",
    "type": "keyword"
   },
   "canBeIgnored": {
    "type": "boolean"
   },
   "code": {
    "index": "false",
    "type": "text"
   },
   "data": {
    "type": "text"
   },
   "esdtValues": {
    "type": "keyword"
   },
   "fee": {
    "index": "false",
    "type": "keyword"
   },
   "function": {
    "type": "keyword"
   },
   "gasLimit": {
    "index": "false",
    "type": "long"
   },
   "gasPrice": {
    "index": "false",
    "type": "long"
   },
   "gasUsed": {
    "index": "false",
    "type": "long"
   },
   "hasOperations": {
    "type": "boolean"
   },
   "hasScResults": {
    "type": "boolean"
   },
   "initialPaidFee": {
    "index": "false",
    "type": "keyword"
   },
   "isRelayed": {
    "type": "boolean"
   },
   "isScCall": {
    "type": "boolean"
   },
   "miniBlockHash": {
    "type": "keyword"
   },
   "nonce": {
    "type": "long"
   },
   "operation": {
    "type": "keyword"
   },
   "originalSender": {
    "type": "keyword"
   },
   "originalTxHash": {
    "type": "keyword"
   },
   "prevTxHash": {
    "type": "keyword"
   },
   "receiver": {
    "type": "keyword"
   },
   "receiverShard": {
    "type": "long"
   },
   "receivers": {
    "type": "keyword"
   },
   "receiversShardIDs": {
    "type": "long"
   },
   "relayedValue": {
    "index": "false",
    "type": "keyword"
   },
   "relayerAddr": {
    "type": "keyword"
   },
   "returnMessage": {
    "type": "text"
   },
   "round": {
    "type": "long"
   },
   "searchOrder": {
    "type": "long"
   },
   "sender": {
    "type": "keyword"
   },
   "senderShard": {
    "type": "long"
   },
   "senderUserName": {
    "type": "keyword"
   },
   "signature": {
    "index": "false",
    "type": "keyword"
   },
   "status": {
    "type": "keyword"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "tokens": {
    "type": "keyword"
   },
   "type": {
    "type": "keyword"
   },
   "value": {
    "type": "keyword"
   },
   "version": {
    "type": "long"
   },
   "valueNum": {
    "type": "double"
   },
   "esdtValuesNum": {
    "type": "double"
   }
  }
 },
 "settings": {
  "index": {
   "sort.field": [
    "timestamp",
    "nonce"
   ],
   "sort.order": [
    "desc",
    "desc"
   ]
  },
  "number_of_replicas": 0,
  "number_of_shards": 5
 }
}

elasticreindexer/cmd/indices-creator/config/withKibana/operations.json (after)
{
 "index_patterns": [
  "operations-*"
 ],
 "mappings": {
  "properties": {
   "callType": {
    "index": "false",
    "type": "keyword"
   },
   "canBeIgnored": {
    "type": "boolean"
   },
   "code": {
    "index": "false",
    "type": "text"
   },
   "data": {
    "type": "text"
   },
   "esdtValues": {
    "type": "keyword"
   },
   "fee": {
    "index": "false",
    "type": "keyword"
   },
   "function": {
    "type": "keyword"
   },
   "gasLimit": {
    "index": "false",
    "type": "double"
   },
   "gasPrice": {
    "index": "false",
    "type": "double"
   },
   "gasUsed": {
    "index": "false",
    "type": "double"
   },
   "hasOperations": {
    "type": "boolean"
   },
   "hasScResults": {
    "type": "boolean"
   },
   "initialPaidFee": {
    "index": "false",
    "type": "keyword"
   },
   "isRelayed": {
    "type": "boolean"
   },
   "isScCall": {
    "type": "boolean"
   },
   "miniBlockHash": {
    "type": "keyword"
   },
   "nonce": {
    "type": "long"
   },
   "operation": {
    "type": "keyword"
   },
   "originalSender": {
    "type": "keyword"
   },
   "originalTxHash": {
    "type": "keyword"
   },
   "prevTxHash": {
    "type": "keyword"
   },
   "receiver": {
    "type": "keyword"
   },
   "receiverShard": {
    "type": "long"
   },
   "receivers": {
    "type": "keyword"
   },
   "receiversShardIDs": {
    "type": "long"
   },
   "relayedValue": {
    "index": "false",
    "type": "keyword"
   },
   "relayerAddr": {
    "type": "keyword"
   },
   "returnMessage": {
    "type": "text"
   },
   "round": {
    "type": "long"
   },
   "searchOrder": {
    "type": "long"
   },
   "sender": {
    "type": "keyword"
   },
   "senderShard": {
    "type": "long"
   },
   "senderUserName": {
    "type": "keyword"
   },
   "signature": {
    "index": "false",
    "type": "keyword"
   },
   "status": {
    "type": "keyword"
   },
   "timestamp": {
    "format": "epoch_second",
    "type": "date"
   },
   "tokens": {
    "type": "keyword"
   },
   "type": {
    "type": "keyword"
   },
   "value": {
    "type": "keyword"
   },
   "version": {
    "type": "long"
   },
   "valueNum": {
    "type": "double"
   },
   "esdtValuesNum": {
    "type": "double"
   }
  }
 },
 "settings": {
  "index": {
   "sort.field": [
    "timestamp",
    "nonce"
   ],
   "sort.order": [
    "desc",
    "desc"
   ]
  },
  "number_of_replicas": 0,
  "number_of_shards": 5
 }
}

elasticreindexer/cmd/indices-creator/config/withKibana/operations.json (diff)
@@ -30,15 +30,15 @@
    },
    "gasLimit": {
     "index": "false",
-    "type": "long"
+    "type": "double"
    },
    "gasPrice": {
     "index": "false",
-    "type": "long"
+    "type": "double"
    },
    "gasUsed": {
     "index": "false",
-    "type": "long"
+    "type": "double"
    },
    "hasOperations": {
     "type": "boolean"
